<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="600.0" prefWidth="420.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.itgroup.controller.ChampController">
    <children>
        <!-- 변수 정의 -->
        <fx:define>
            <Double fx:id="xLabelPosition" fx:value="40.0"/><!-- 라벨의 x 좌표 위치 -->
            <Double fx:id="xTextFieldPosition" fx:value="135.0"/><!-- 입력 상자의 x 좌표 위치 -->
            <Double fx:id="textFiedWidth" fx:value="200.0"/><!-- 입력 상자의 너비 -->
        </fx:define>
        <Label layoutX="$xLabelPosition" layoutY="17.0" text="챔피언 설명">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <ImageView fx:id="champillust" fitHeight="300" fitWidth="350" layoutX="$xLabelPosition" layoutY="100"/>
        <Label fx:id="champExplanation" layoutX="$xLabelPosition" layoutY="450" text="" wrapText="true"
               prefWidth="350.0"/>
    </children>
</AnchorPane>
